# tw-kafka

./: README.md  resources.txt
kafka-programming/kafka-invoice-producer/: pom.xml
kafka-programming/kafka-invoice-producer/src/main/java/com/example/: AppConfigs.java  InvoiceProducer.java  RunnableProducer.java
kafka-programming/kafka-invoice-producer/src/main/java/com/example/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
kafka-programming/kafka-invoice-producer/src/main/java/com/example/types/: LineItem.java
kafka-programming/kafka-invoice-streams/: pom.xml
kafka-programming/kafka-invoice-streams-rewards/: pom.xml
kafka-programming/kafka-invoice-streams-rewards/src/main/java/com/example/: AppConfigs.java  RewardsApp.java  RewardsPartitioner.java  RewardsTransformer.java
kafka-programming/kafka-invoice-streams-rewards/src/main/java/com/example/serde/: AppSerdes.java  JsonSerializer.java
kafka-programming/kafka-invoice-streams-rewards/src/main/java/com/example/types/: DeliveryAddress.java  Notification.java
kafka-programming/kafka-invoice-streams-rewards/src/main/resources/schema/: Notification.json
kafka-programming/kafka-invoice-streams/src/main/java/com/example/: AppConfigs.java  InvoiceValidatorStreams.java  RecordBuilder.java
kafka-programming/kafka-invoice-streams/src/main/java/com/example/model/: HadoopRecord.java  Notification.java
kafka-programming/kafka-invoice-streams/src/main/java/com/example/serde/: AppSerdes.java  JsonDeserializer.java
kafka-programming/kafka-invoice-streams/src/main/java/com/example/types/: HadoopRecord.java  Notification.java  PosInvoice.java
kafka-programming/kafka-invoice-streams/src/main/resources/schema/: HadoopRecord.json  Notification.json
kafka-programming/kafka-producer-consumer-springboot/: pom.xml
kafka-programming/kafka-producer-consumer-springboot/src/main/java/com/example/: SpringbootApplication.java
kafka-programming/kafka-producer-consumer-springboot/src/main/resources/: application.properties
kafka-programming/kafka-producer-consumer-springboot/src/test/java/com/example/: KafkaProducerConsumerSpringbootApplicationTests.java
kafka-programming/kafka-schema-registry/0-avro-schemas/: 1-customer-empty.avsc
kafka-programming/kafka-schema-registry/kafka-avro-course/: customer-generic.avsc  pom.xml
kafka-programming/kafka-schema-registry/kafka-avro-course/avro-examples/: pom.xml
kafka-programming/kafka-schema-registry/kafka-avro-course/avro-examples/src/main/java/com/example/: Customer.java  CustomerV1.java  CustomerV2.java
kafka-programming/kafka-schema-registry/kafka-avro-course/avro-examples/src/main/java/com/github/simplesteph/avro/evolution/: SchemaEvolutionExamples.java
kafka-programming/kafka-schema-registry/kafka-avro-course/avro-examples/src/main/java/com/github/simplesteph/avro/specific/: SpecificRecordExamples.java
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v1/: pom.xml
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v1/src/main/java/com/example/: Customer.java
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v1/src/main/resources/avro/: customer-v1.avsc
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v2/: pom.xml
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v2/src/main/java/com/example/: Customer.java
kafka-programming/kafka-schema-registry/kafka-avro-course/kafka-avro-v2/src/main/java/com/github/simplesteph/kafka/apps/v2/: KafkaAvroJavaProducerV2Demo.java
kafka-programming/kafka-streams/src/main/java/com/example/ktable/: TopicLoader.java
kafka-programming/producer-consumer-api/: pom.xml
kafka-programming/producer-consumer-api/src/main/java/org/example/: GreetConsumerDemo.java  GreetConsumerRebalanceListener.java  GreetProducerDemo.java  GreetProducerInterceptor.java  GreetTopicPartitioner.java  GretConsumerAssignSeek.java
kafka-programming/spring-cloud-stream-quickstart/: pom.xml
kafka-programming/spring-cloud-stream-quickstart/src/main/java/com/example/: SpringCloudStreamQuickstartApplication.java
kafka-programming/spring-cloud-stream-quickstart/src/test/java/com/example/: SpringCloudStreamQuickstartApplicationTests.java
